DT
Accuracy: 0.84375
                 precision    recall  f1-score   support

No Appendicitis       0.92      0.88      0.90        26
   Appendicitis       0.57      0.67      0.62         6

    avg / total       0.85      0.84      0.85        32


MLP
Accuracy: 0.84375
                 precision    recall  f1-score   support

No Appendicitis       0.96      0.85      0.90        26
   Appendicitis       0.56      0.83      0.67         6

    avg / total       0.88      0.84      0.85        32


NB
Accuracy: 0.8125
                 precision    recall  f1-score   support

No Appendicitis       0.95      0.81      0.88        26
   Appendicitis       0.50      0.83      0.62         6

    avg / total       0.87      0.81      0.83        32


KNN
Accuracy: 0.78125
                 precision    recall  f1-score   support

No Appendicitis       0.95      0.77      0.85        26
   Appendicitis       0.45      0.83      0.59         6

    avg / total       0.86      0.78      0.80        32


